<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .container {
            border: 2px solid black;
            max-width:70%;
            margin: auto;
            margin-top: 10vh;
            margin-bottom: 10vh;
            padding: 5vw;
        }
        .top-rule {
            width: 70%;
            text-align: left;
            margin-left: 0px;
            border: 2px solid black;
        }
        .job-title {
            color: green;
            font-size: larger;
        }
        .heading {
            color: green;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <hr class="top-rule">
        <h1>Shashwat Shagun</h1>
        <div>
            <p class="job-title">Student Developer</p>
            <p>123 Example Street<br/>Greater Noida, UP<br/>(+91)&nbsp;9693048644<br/>shashwat12a@gmail.com</p>
        </div>
        <div>
            <p class="heading">Skills</p>
            <p>HTML, CSS, JavaScipt, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
        </div>
        <div>
            <p class="heading">Education</p>
            <p style="color: cornflowerblue;font-size:medium;">Galgotias University - B. Tech</p>
            <span>2023-2027</span>
            <p>Team Leader for Semester Projects of my group (1,2,3 Sem)</p>
        </div>
        <div>
            <p class="heading">Experience</p>
            <div>
                <p style="color:cornflowerblue;font-size:medium;">AICTE Altair Data Science Master Virtual Internship</p>
                <ul>
                    <li>Learned Data Science</li>
                    <li>Learned Data Engineering</li>
                    <li>learned about Rapidminer Studio</li>
                </ul>
                <p>Skills: Python, Rapidminer, Altair Studio</p>
            </div>
            <div>
                <p style="color:cornflowerblue;font-size:medium;">ABC Virtual Internship</p>
                <ul>
                    <li>Learned stuff</li>
                    <li>Learned AI</li>
                    <li>Blah Blah</li>
                </ul>
                <p>Skills: Python, Java, CPP, C#</p>
            </div>
        </div>
        <div>
            <p class="heading">Across the Internet</p>
            You can find me on <a href="https://www.linkedin.com/in/shashwat12a/">LinkedIn</a>, <a href="https://github.com/shashwat12a">Github</a>, <a href="https://kaggle.com/shashwat12a">Kaggle</a>
        </div>
    </div>
</body>
</html>